
akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	loglevel = debug	

	actor {
		provider = cluster
		deployment {
			/cluster-workerpool {
				router = round-robin-pool # routing strategy
				#routees.paths = ["/user/clustermsg"]
				nr-of-instances = 10 # max number of total routees
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = WorkNode
					max-nr-of-instances-per-node = 1
				}
			}
		}
	}

}
