
akka.cluster.singleton {	  
	singleton-name = "SingleToneActor"	  
	role = ""
	hand-over-retry-interval = 1s	  
	min-number-of-hand-over-retries = 10
}

akka.cluster.singleton-proxy {
	singleton-name = "SingleToneActor"
	role = ""
	singleton-identification-interval = 1s
	buffer-size = 1000
}


akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	loglevel = debug	

	actor {
		provider = cluster
		deployment {
			/cluster-workerpool {
				router = round-robin-pool # routing strategy
				#routees.paths = ["/user/clustermsg"]
				nr-of-instances = 10 # max number of total routees
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = WorkNode
					max-nr-of-instances-per-node = 1
				}
			}

			/cluster-single {
				router = round-robin-pool # routing strategy
				#routees.paths = ["/user/clustermsg"]
				nr-of-instances = 1 # max number of total routees
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = AdminNode
					max-nr-of-instances-per-node = 1
				}
			}


		}
	}

}
