# NetCoreCluster

./: NetCoreCluster.sln  readme.MD
Compose/: docker-compose-infra.dcproj  docker-compose.yml
LightHouse/: Dockerfile  LightHouse.csproj
LightHouse/Properties/: launchSettings.json
NetCoreCluster/: Dockerfile  NLog.config  NetCoreCluster.csproj  Program.cs  StartupService.cs  akka.Development.conf
NetCoreCluster/Config/: AkkaLoadEx.cs
NetCoreCluster/Properties/: launchSettings.json
NetCoreCluster/Services/: SingleToneActor.cs  WorkActor.cs
